<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="136T-2200-113050-001-F11-02"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
136T-2200-113050-001-F11-02
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="136T-2200-113050-001-F11-02">
        <sdx:configuration sdx:name="136T-2200-113050-001-F11-02"
                           sdx:displayName="136T-2200-113050-001-F11-02"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>136T-2200-113050-001-F11-02</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="136T-2200-113050-001-F11-02/boot/136T-2200-113050-001-F11-02.bif"
                            sdx:readme="136T-2200-113050-001-F11-02/boot/generic.readme"
                            sdx:qemuArguments="136T-2200-113050-001-F11-02/qemu/pmu_args.txt:136T-2200-113050-001-F11-02/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="136T-2200-113050-001-F11-02/boot/136T-2200-113050-001-F11-02.bif"
                            sdx:readme="136T-2200-113050-001-F11-02/boot/generic.readme"
                            sdx:qemuArguments="136T-2200-113050-001-F11-02/standalone_domain/qemu/pmu_args.txt:136T-2200-113050-001-F11-02/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexr5_0"
                                sdx:cpuType="cortex-r5"
                                sdx:cpuInstance="psu_cortexr5_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="136T-2200-113050-001-F11-02/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="136T-2200-113050-001-F11-02/standalone_domain/bspinclude/include"
                        sdx:bspConfig="136T-2200-113050-001-F11-02/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
